{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES5",
        "outDir": "dist",
        "removeComments": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "strict": true,
        "lib": [
            "DOM",
            "ES2015"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}