{
  "name": "1-app-with-db",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.3",
    "dotenv": "^14.2.0",
    "express": "~4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "http-errors": "~2.0.0",
    "monk": "^7.3.4",
    "morgan": "~1.10.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pug": "3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
